:host {
  display: grid;
  grid-template-areas: "h" "m" "f";
  // min-height: 96vh;
  grid-template-rows: 10% 80% 10%;
  height: 100vh;
  width: 100vw;
  // gap: 2%;
}

.header {
  grid-area: h;
  display: block;
}

.footer {
  grid-area: f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  grid-area: m;
  display: block;
  overflow-y: auto;
  padding: 0 2% 0 2%;
}
.scroll {
  overflow-y: auto;
  width: 100vw;
  padding: 1em;
}
.sideMenu {
  display: flex;
  z-index: 999999;
  right: 0;
  max-width: 100%;
}

img {
  cursor: pointer;
  width: 0.9em;
}

p {
  font-family: "Dancing Script", cursive;
}
